#version de YAML
version: '3.3'
services:
    #Interprete de php y apache
    php:
        #Coger imagen oficial de PHP
        build:
            context: .
            dockerfile: PHP.Dockerfile
        volumes:
            - ./var:/var
        #Asocia el puerto 80 del contenedor al puerto 80 del host
        ports:
            - "80:80"
        depends_on:
            - mysql-db
    #Base de datos
    mysql-db:
        image: mysql:8.0
        #Variables de entorno del contenedor, usadas para configuración según imagen
        environment:
            MYSQL_ROOT_PASSWORD: 'admin'
            MYSQL_USER: 'admin'
            MYSQL_PASSWORD: 'admin'
            MYSQL_DATABASE: 'foroplatos'
        volumes:
            - mysqldata:/var/lib/mysql
        ports:
            - 3306:3306
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        links:
          - mysql-db
        ports:
          - "8081:80"
        environment:
          PMA_HOST: mysql-db
          MYSQL_ROOT_PASSWORD: admin
volumes:
    mysqldata: {}
            
